{
  "homepage": "https://rtuitlab.github.io/landingTestBuild",
  "name": "RTUITLab",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./src/index.pug ./src/achievements/*.pug ./src/projects/*.pug --open -p 3000 --out-dir build --no-cache",
    "predeploy": "npm ci && jake && exit 0",
    "deploy": "gh-pages -d build -b gh-pages-pr"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "minify": "^6.0.1",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "compress-images": "^2.0.5",
    "cssnano": "^5.1.0",
    "gh-pages": "^3.2.3",
    "i": "^0.3.7",
    "jake": "^10.8.2",
    "lodash.escaperegexp": "^4.1.2",
    "node-fetch": "^3.2.3",
    "npm": "^8.5.4",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-clean-easy": "^1.0.2",
    "postcss": "^8.4.7",
    "prettier": "2.5.1",
    "replace-in-file": "^6.3.2",
    "request": "^2.88.2",
    "sass": "^1.49.9",
    "sharp": "^0.30.3",
    "try-to-catch": "^3.0.1",
    "typescript": "^4.6.2",
    "xhr2": "^0.2.1"
  }
}
